[selfinfo]
udppcap = 1
selfid = 0
listport = 0
#软件版本号
softver = 1
#硬件版本号
hardver = 1
#等于1表示使用TCP模式
streamprotol = 1
eventname = WClient

[debug]
keybind=1
#是否延迟初始播放器 1延迟 0启动初始化
videoinitafter=0
#是否开启调试窗口 0关闭 1开启 默认0
console=0
#是否启用视频上传识别超高清转码 0关闭 1开启 默认0
mediatranscode=0
#是否开启显卡硬编码 0关闭 1开启 默认0
hwencode=0
#是否强制指定使用硬编码,当hwencode=1有效 0关闭 1开启 默认0
forcehwencode=0
#是否开启显卡硬解码 0关闭 1开启 默认0
hwdecode=0
#是否开启音频频谱图显示 0关闭 1开启 默认0
spectrum=1
#设备屏幕采集的间隔 eg:100.200毫秒内采集一帧
mincap=80
maxcap=150
#画面渲染方式0硬件渲染 1软件渲染
softrender=0
#是否是较差的网络 1差 0良好
dirtynet=0
#设置流编码模式0高质量 1中等 2低带宽 默认0
encmode=1
#设置视频流stream(index)旋转参数 0不旋转 1左右对换 2上下对换 3上下左右对换 默认0
stream2=0
stream3=0
#设置视频流stream(index)[width|height]最大宽高 宽高同时设置才会生效
stream2width=1920
stream2height=1080
stream3width=1280
stream3height=720
#是否开启USB视频设备采集 0关闭 1开启
camaracap=0
#开启mjpeg的编码 0关闭 1开启
mjpegcodec=0
#开启双显桌牌(自动检测双显器显示) 0关闭 1开启
tablecard=1
#//屏幕采集类型 =0(bitblt) =1(gdigrab) =2(recorder)
capturetype=0
#是否启动桌面采集声卡回放 0关闭 1开启 启用将扬声器输出捕获并附加到2号视频通道 当videoaudio=1启用时 注:优先使用输入音频附加
shareaudio=0
#将音频附加到视频通道中 0表示关闭 1表示开启
videoaudio=0
#video0指第一路视频通道  =0表示将第1个音频输入设备附加到第一路视频通道
video0=0
#video1指第二路视频通道  =1表示将第2个音频输入设备附加到第二路视频通道
video1=0
#是否开启分辨率修正 0关闭 1开启 默认0
fixresolution=0
#界面语言 =1英语 =0中文
lang=0
#检测升级守护程序
checkupdateprogram=1
#音频编码的码率 audiorate_(编码id)=
audiorate_11=64000
#禁用组播 等于1表示禁用组播
disablemulticast=1
#是否开启免弹框打扰模式 =0表示无弹框 =1有弹框干扰 默认无弹框
nodisturbmode=0
#科大讯飞语音识别应用ID
appid=
#订制日期版本
#orderdata=20190218
#启用桌牌模式
simplemode=0
#指定屏幕采集的显示器序号，eg:0,1,2
screenmonitor=0
#设置屏幕录制时MediaFormat使用的码率值 500 *1000
maxBitRate = 1000

[Buffer Dir]
configdir = /storage/emulated/0/TakstarPaperless/
mediadir = /storage/emulated/0/TakstarPaperless/mediadir/
mediadirsize = 5000

[areaaddr]
area0ip = 10.248.6.118
area0port = 2160

[monitor]
monitor = 0
startsh = start.bat
stopsh = stop.bat

[Audio]
#注意，此处的声卡配置要与声卡初始化中的参数匹配，否则会不成功

#每个资源占用多少个输出通道
outchannelperres = 1
#每个流占用多少个输入通道
inchannelperres = 1

#输出资源的起始通道，dev为哪个设备，chn为通道
outres0dev = 1
outres0chn = 1
outres1dev = 1
outres1chn = 2

#输入流起始通道，dev为哪个设备，chn为通道
inres0dev = 1
inres0chn = 1
#inres1dev=1
#inres1chn=2

inres1dev = 2
inres1chn = 1

[nosdl]
#设置解码输出格式[0 = yuv420p, 2=rgb24, 3=bgr24] 默认是yuv420p
videopixmal=0
#是否禁用编码过滤 默认开启
disablebsf=0
#是否强制解码输出 默认关闭
forcedecoce=0
