<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".meet.MeetingActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/meet_iv_logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:padding="15dp"
            android:src="@drawable/ic_meet_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/meet_left_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_black"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meet_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1px"
                android:layout_marginEnd="1px"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/meet_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="16:20" />

                <TextView
                    android:id="@+id/meet_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    tools:text="2020/10/22" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/meet_top_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/meet_tv_meet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="2020年第一季度会议" />

                <TextView
                    android:id="@+id/meet_tv_member_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="参会人：" />

                <TextView
                    android:id="@+id/meet_tv_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="张三" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/meet_iv_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_close" />

                <ImageView
                    android:id="@+id/meet_iv_min"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/meet_iv_close"
                    android:src="@drawable/ic_min"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/meet_top_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:layout_toStartOf="@+id/meet_iv_min"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/meet_tv_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/meet_top_line"
                    android:textColor="@color/white"
                    tools:text="在线" />

                <ImageView
                    android:id="@+id/meet_iv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/meet_tv_online"
                    android:src="@drawable/ic_message" />

                <ImageView
                    android:id="@+id/meet_iv_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/meet_iv_message"
                    android:src="@drawable/ic_news"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/meet_fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>
</LinearLayout>