<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feature_dividing_line_color"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_feature_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/meeting_feature_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/item_feature_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:src="@drawable/feature_materials_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_feature_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="2"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@drawable/feature_status_textcolor"
            tools:text="会议资料" />
    </LinearLayout>
</LinearLayout>