<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/gray"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_view_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1px"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:layout_weight="1"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/number"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_view_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_view_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/device_type"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_view_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/device_id"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_view_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/device_status"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_view_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/member"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_view_7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="1px"
        android:layout_marginBottom="1px"
        android:layout_weight="2"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/interface_status"
        android:textColor="@color/black" />
</LinearLayout>