<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_feature_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="1px"
        android:background="@drawable/meeting_feature_bg"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/item_feature_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:src="@drawable/feature_materials_icon" />

        <TextView
            android:id="@+id/item_feature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@drawable/feature_status_textcolor"
            android:textSize="16sp"
            tools:text="会议资料" />
    </LinearLayout>
</LinearLayout>