<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_full_holo_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bind_member" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_member"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_definite"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="@string/ensure" />

        <Button
            android:id="@+id/btn_create"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="@string/create" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>