<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_full_holo_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/launch_screen"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_mandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mandatory" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_all_member" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_member"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_definite"
                style="@style/btn_style"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/ensure" />
        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/devline" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_projection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_all_projection" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_projection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/btn_style"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>