<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/feature_terminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_marginEnd="1px"
            android:background="@drawable/meeting_feature_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:src="@drawable/feature_terminal_icon" />

            <TextView
                android:id="@+id/tv_terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/terminal_control"
                android:textColor="@drawable/feature_status_textcolor"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/feature_vote_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_marginEnd="1px"
            android:background="@drawable/meeting_feature_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_vote_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:src="@drawable/feature_vote_manage_icon" />

            <TextView
                android:id="@+id/tv_vote_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/vote_manage"
                android:textColor="@drawable/feature_status_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/feature_election_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_marginEnd="1px"
            android:background="@drawable/meeting_feature_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_election_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:src="@drawable/feature_election_manage_icon" />

            <TextView
                android:id="@+id/tv_election_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/election_manage"
                android:textColor="@drawable/feature_status_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/feature_video_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_marginEnd="1px"
            android:background="@drawable/meeting_feature_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_video_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:src="@drawable/feature_video_control_icon" />

            <TextView
                android:id="@+id/tv_video_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/video_control"
                android:textColor="@drawable/feature_status_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/feature_screen_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_marginEnd="1px"
            android:background="@drawable/meeting_feature_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_screen_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:src="@drawable/feature_screen_manage_icon" />

            <TextView
                android:id="@+id/tv_screen_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/screen_manage"
                android:textColor="@drawable/feature_status_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/feature_bulletin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_marginEnd="1px"
            android:layout_marginBottom="1px"
            android:background="@drawable/meeting_feature_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_bulletin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:src="@drawable/feature_bulletin_icon" />

            <TextView
                android:id="@+id/tv_bulletin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/bulletin"
                android:textColor="@drawable/feature_status_textcolor"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>