<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_full_holo_light">

    <CheckBox
        android:id="@+id/wm_pro_mandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/mandatory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wm_pro_title" />

    <TextView
        android:id="@+id/wm_pro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/wm_pro_all"
        app:layout_constraintStart_toEndOf="@+id/wm_pro_mandatory"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/wm_pro_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/check_all"
        app:layout_constraintBaseline_toBaselineOf="@+id/wm_pro_mandatory"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wm_pro_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/wm_pro_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wm_pro_mandatory" />

    <CheckBox
        android:id="@+id/wm_pro_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/full_screen"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/wm_pro_launch_pro"
        app:layout_constraintEnd_toStartOf="@+id/wm_pro_flow1"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/wm_pro_flow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flow_1"
        app:layout_constraintBaseline_toBaselineOf="@+id/wm_pro_full"
        app:layout_constraintEnd_toStartOf="@+id/wm_pro_flow2"
        app:layout_constraintStart_toEndOf="@+id/wm_pro_full" />

    <CheckBox
        android:id="@+id/wm_pro_flow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flow_2"
        app:layout_constraintBaseline_toBaselineOf="@+id/wm_pro_full"
        app:layout_constraintEnd_toStartOf="@+id/wm_pro_flow3"
        app:layout_constraintStart_toEndOf="@+id/wm_pro_flow1" />

    <CheckBox
        android:id="@+id/wm_pro_flow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flow_3"
        app:layout_constraintBaseline_toBaselineOf="@+id/wm_pro_full"
        app:layout_constraintEnd_toStartOf="@+id/wm_pro_flow4"
        app:layout_constraintStart_toEndOf="@+id/wm_pro_flow2" />

    <CheckBox
        android:id="@+id/wm_pro_flow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flow_4"
        app:layout_constraintBaseline_toBaselineOf="@+id/wm_pro_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wm_pro_flow3" />

    <Button
        android:id="@+id/wm_pro_launch_pro"
        style="@style/btn_style"
        android:layout_width="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/launch_pro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wm_pro_cancel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/wm_pro_cancel"
        style="@style/btn_style"
        android:layout_width="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wm_pro_launch_pro" />
</androidx.constraintlayout.widget.ConstraintLayout>