<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_full_holo_light"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_service"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/wm_service_close" />

    <ImageView
        android:id="@+id/wm_service_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:src="@drawable/ic_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wm_service_pen"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/pen"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/wm_service_waiter"
        app:layout_constraintEnd_toStartOf="@+id/wm_service_tea"
        app:layout_constraintStart_toEndOf="@+id/wm_service_pager"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/wm_service_pager"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/paper"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBaseline_toBaselineOf="@+id/wm_service_pen"
        app:layout_constraintEnd_toStartOf="@+id/wm_service_pen"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/wm_service_tea"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tea"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBaseline_toBaselineOf="@+id/wm_service_pen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wm_service_pen" />

    <Button
        android:id="@+id/wm_service_calculate"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/calculate"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBaseline_toBaselineOf="@+id/wm_service_waiter"
        app:layout_constraintEnd_toStartOf="@+id/wm_service_waiter"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/wm_service_waiter"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/waiter"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/wm_service_send"
        app:layout_constraintEnd_toStartOf="@+id/wm_service_clean"
        app:layout_constraintStart_toEndOf="@+id/wm_service_calculate"
        app:layout_constraintTop_toBottomOf="@+id/wm_service_pen" />

    <Button
        android:id="@+id/wm_service_clean"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sweep"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBaseline_toBaselineOf="@+id/wm_service_waiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wm_service_waiter" />

    <EditText
        android:id="@+id/wm_service_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/editbox_background_normal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/wm_service_send"
        app:layout_constraintEnd_toStartOf="@+id/wm_service_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wm_service_send"
        tools:text="是大立科技" />

    <Button
        android:id="@+id/wm_service_send"
        style="@style/btn_style"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/send"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>