<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shape_top_corner_blue">

        <TextView
            android:id="@+id/wm_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/launch_pro"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mandatory_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_type_"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/wm_screen_mandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/check_box_style"
            android:gravity="center"
            android:text="@string/mandatory"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/online_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_online_"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/wm_screen_is_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/check_box_style"
            android:gravity="center"
            android:text="@string/online_member"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="5dp"
        android:background="@color/devline" />

    <ImageView
        android:id="@+id/dividing_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/devline"
            android:orientation="vertical">

<!--            <CheckBox-->
<!--                android:id="@+id/wm_screen_cb_attendee"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:text="@string/attendee"-->
<!--                android:button="@drawable/check_box_style"-->
<!--                android:textSize="12sp" />-->

            <LinearLayout
                android:id="@+id/ll_cb_member"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <CheckBox
                    android:id="@+id/wm_screen_cb_attendee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/check_box_style"
                    android:clickable="false"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text="@string/attendee" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wm_screen_rv_attendee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1px"
                android:layout_marginEnd="1px"
                android:layout_marginBottom="1px"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/devline"
            android:orientation="vertical">

<!--            <CheckBox-->
<!--                android:id="@+id/wm_screen_cb_projector"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:button="@drawable/check_box_style"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:text="@string/projector"-->
<!--                android:textSize="12sp" />-->

            <LinearLayout
                android:id="@+id/ll_cb_pro"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <CheckBox
                    android:id="@+id/wm_screen_cb_projector"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/check_box_style"
                    android:clickable="false"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text="@string/projector" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wm_screen_rv_projector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1px"
                android:layout_marginEnd="1px"
                android:layout_marginBottom="1px"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_cancel_ensure" />

</LinearLayout>